# Module kotiya-gradle-functests

Functional tests for kotiya-gradle and kotiya-test-gradle.

Internal module - will not be published.

# Package de.creatorcat.kotiya.test.gradle

Tests for `de.creatorcat.kotiya.test.gradle` files.
